{
  "AntennaType": "MeanderedInvertedF",
  "Board": "Module",
  "LayerName": "TOP",
  "FreqGHz": 2.4,
  "LengthL": 29,
  "HeightH": 7,
  "FeedGap": 1.2,
  "ShortPinWidth": 1,
  "FeedPinWidth": 1,
  "MatchStubWidth": 1,
  "RadiatorWidth": 1,
  "MifaHeightH": 3.9,
  "MeanderHeight": 2.9,
  "MeanderPitch": 1.15,
  "MifaShortWidth": 0.4,
  "MifaFeedWidth": 0.4,
  "MifaHorizWidth": 0.4,
  "MifaVertWidth": 0.4,
  "AvailWidth": 10.2,
  "AvailHeight": 4.4,
  "OffsetX": -0.48,
  "OffsetY": -0.05,
  "Clearance": 0.254
}