{
  "FormatVersion": 1,
  "CarrierBoard": {
    "Name": "Main PCB Carrier",
    "Width": 100,
    "Height": 80,
    "Thickness": 1.6,
    "LayerCount": 4,
    "Layers": [
      {
        "Name": "TOP",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub1-2",
        "Thickness": 0.2,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L2",
        "Thickness": 0.035,
        "Type": "Ground",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub2-3",
        "Thickness": 1.06,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L3",
        "Thickness": 0.035,
        "Type": "Power",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub3-4",
        "Thickness": 0.2,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "BOTTOM",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      }
    ]
  },
  "Module": {
    "PositionX": 0,
    "PositionY": 0,
    "Rotation": 0,
    "Name": "RF Module",
    "Width": 15,
    "Height": 10.2,
    "Thickness": 0.6,
    "LayerCount": 6,
    "Layers": [
      {
        "Name": "TOP",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub1-2",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L2",
        "Thickness": 0.035,
        "Type": "Ground",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub2-3",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L3",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub3-4",
        "Thickness": 0.18999999999999995,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L4",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub4-5",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L5",
        "Thickness": 0.035,
        "Type": "Power",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub5-6",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "BOTTOM",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      }
    ]
  },
  "HasModule": false,
  "ManualShapes": [
    {
      "Name": "CARRIER_L2_GND",
      "IsCarrier": true,
      "LayerName": "L2",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": -40,
          "Y": 0
        },
        {
          "X": -40,
          "Y": -100
        },
        {
          "X": 40,
          "Y": -100
        },
        {
          "X": 40,
          "Y": 0
        },
        {
          "X": 15,
          "Y": 0
        },
        {
          "X": 15,
          "Y": -4
        },
        {
          "X": -15,
          "Y": -4
        },
        {
          "X": -15,
          "Y": 0
        },
        {
          "X": -40,
          "Y": 0
        }
      ],
      "MergedPolygons": []
    },
    {
      "Name": "CARRIER_TOP_GND",
      "IsCarrier": true,
      "LayerName": "TOP",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": -40,
          "Y": 0
        },
        {
          "X": -40,
          "Y": -100
        },
        {
          "X": 40,
          "Y": -100
        },
        {
          "X": 40,
          "Y": 0
        },
        {
          "X": 15,
          "Y": 0
        },
        {
          "X": 15,
          "Y": -4
        },
        {
          "X": -2.5,
          "Y": -4
        },
        {
          "X": -2.5,
          "Y": -4.5
        },
        {
          "X": -3,
          "Y": -4.5
        },
        {
          "X": -3,
          "Y": -4
        },
        {
          "X": -15,
          "Y": -4
        },
        {
          "X": -15,
          "Y": 0
        },
        {
          "X": -40,
          "Y": 0
        }
      ],
      "MergedPolygons": []
    },
    {
      "Name": "Antenna (MIFA)",
      "IsCarrier": true,
      "LayerName": "TOP",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": -4.6,
          "Y": -4.300000000000001
        },
        {
          "X": -3.3,
          "Y": -4.300000000000001
        },
        {
          "X": -3.3,
          "Y": -0.2500000000000009
        },
        {
          "X": -4.6,
          "Y": -0.2500000000000009
        },
        {
          "X": -4.6,
          "Y": -4.300000000000001
        }
      ],
      "MergedPolygons": [
        [
          {
            "X": -4.6,
            "Y": -0.5500000000000003
          },
          {
            "X": -2.5999999999999996,
            "Y": -0.5500000000000003
          },
          {
            "X": -2.5999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": -4.6,
            "Y": -0.2500000000000009
          },
          {
            "X": -4.6,
            "Y": -0.5500000000000003
          }
        ],
        [
          {
            "X": -2.8999999999999995,
            "Y": -4.300000000000001
          },
          {
            "X": -2.5999999999999996,
            "Y": -4.300000000000001
          },
          {
            "X": -2.5999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": -2.8999999999999995,
            "Y": -0.2500000000000009
          },
          {
            "X": -2.8999999999999995,
            "Y": -4.300000000000001
          }
        ],
        [
          {
            "X": -2.8999999999999995,
            "Y": -0.5500000000000003
          },
          {
            "X": -1.5999999999999996,
            "Y": -0.5500000000000003
          },
          {
            "X": -1.5999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": -2.8999999999999995,
            "Y": -0.2500000000000009
          },
          {
            "X": -2.8999999999999995,
            "Y": -0.5500000000000003
          }
        ],
        [
          {
            "X": -1.8999999999999995,
            "Y": -3.4000000000000004
          },
          {
            "X": -1.5999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": -1.5999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": -1.8999999999999995,
            "Y": -0.2500000000000009
          },
          {
            "X": -1.8999999999999995,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": -1.8999999999999995,
            "Y": -3.4000000000000004
          },
          {
            "X": -0.5999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": -0.5999999999999996,
            "Y": -3.1000000000000005
          },
          {
            "X": -1.8999999999999995,
            "Y": -3.1000000000000005
          },
          {
            "X": -1.8999999999999995,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": -0.8999999999999995,
            "Y": -3.4000000000000004
          },
          {
            "X": -0.5999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": -0.5999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": -0.8999999999999995,
            "Y": -0.2500000000000009
          },
          {
            "X": -0.8999999999999995,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": -0.8999999999999995,
            "Y": -0.5500000000000003
          },
          {
            "X": 0.40000000000000036,
            "Y": -0.5500000000000003
          },
          {
            "X": 0.40000000000000036,
            "Y": -0.2500000000000009
          },
          {
            "X": -0.8999999999999995,
            "Y": -0.2500000000000009
          },
          {
            "X": -0.8999999999999995,
            "Y": -0.5500000000000003
          }
        ],
        [
          {
            "X": 0.09999999999999964,
            "Y": -3.4000000000000004
          },
          {
            "X": 0.40000000000000036,
            "Y": -3.4000000000000004
          },
          {
            "X": 0.40000000000000036,
            "Y": -0.2500000000000009
          },
          {
            "X": 0.09999999999999964,
            "Y": -0.2500000000000009
          },
          {
            "X": 0.09999999999999964,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": 0.09999999999999964,
            "Y": -3.4000000000000004
          },
          {
            "X": 1.4000000000000004,
            "Y": -3.4000000000000004
          },
          {
            "X": 1.4000000000000004,
            "Y": -3.1000000000000005
          },
          {
            "X": 0.09999999999999964,
            "Y": -3.1000000000000005
          },
          {
            "X": 0.09999999999999964,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": 1.0999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": 1.4000000000000004,
            "Y": -3.4000000000000004
          },
          {
            "X": 1.4000000000000004,
            "Y": -0.2500000000000009
          },
          {
            "X": 1.0999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": 1.0999999999999996,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": 1.0999999999999996,
            "Y": -0.5500000000000003
          },
          {
            "X": 2.4000000000000004,
            "Y": -0.5500000000000003
          },
          {
            "X": 2.4000000000000004,
            "Y": -0.2500000000000009
          },
          {
            "X": 1.0999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": 1.0999999999999996,
            "Y": -0.5500000000000003
          }
        ],
        [
          {
            "X": 2.0999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": 2.4000000000000004,
            "Y": -3.4000000000000004
          },
          {
            "X": 2.4000000000000004,
            "Y": -0.2500000000000009
          },
          {
            "X": 2.0999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": 2.0999999999999996,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": 2.0999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": 3.4000000000000004,
            "Y": -3.4000000000000004
          },
          {
            "X": 3.4000000000000004,
            "Y": -3.1000000000000005
          },
          {
            "X": 2.0999999999999996,
            "Y": -3.1000000000000005
          },
          {
            "X": 2.0999999999999996,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": 3.0999999999999996,
            "Y": -3.4000000000000004
          },
          {
            "X": 3.4000000000000004,
            "Y": -3.4000000000000004
          },
          {
            "X": 3.4000000000000004,
            "Y": -0.2500000000000009
          },
          {
            "X": 3.0999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": 3.0999999999999996,
            "Y": -3.4000000000000004
          }
        ],
        [
          {
            "X": 3.0999999999999996,
            "Y": -0.5500000000000003
          },
          {
            "X": 4.4,
            "Y": -0.5500000000000003
          },
          {
            "X": 4.4,
            "Y": -0.2500000000000009
          },
          {
            "X": 3.0999999999999996,
            "Y": -0.2500000000000009
          },
          {
            "X": 3.0999999999999996,
            "Y": -0.5500000000000003
          }
        ],
        [
          {
            "X": 4.1,
            "Y": -3.2499999999999996
          },
          {
            "X": 4.4,
            "Y": -3.2499999999999996
          },
          {
            "X": 4.4,
            "Y": -0.2500000000000009
          },
          {
            "X": 4.1,
            "Y": -0.2500000000000009
          },
          {
            "X": 4.1,
            "Y": -3.2499999999999996
          }
        ]
      ]
    },
    {
      "Name": "Shape",
      "IsCarrier": true,
      "LayerName": "TOP",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": 4.1,
          "Y": -3.2
        },
        {
          "X": 4.4,
          "Y": -3.2
        },
        {
          "X": 4.4,
          "Y": -3.7
        },
        {
          "X": 4.1,
          "Y": -3.7
        },
        {
          "X": 4.1,
          "Y": -3.2
        }
      ],
      "MergedPolygons": []
    }
  ],
  "DrawnAntennas": [
    {
      "Type": "MeanderedInvertedF",
      "IsCarrier": true,
      "LayerName": "TOP",
      "Name": "MIFA",
      "OffsetX": 0,
      "OffsetY": 0,
      "FreqGHz": 2.4,
      "LengthL": 28,
      "HeightH": 7,
      "FeedGap": 1.2,
      "ShortPinWidth": 1,
      "FeedPinWidth": 1,
      "MatchStubWidth": 1,
      "RadiatorWidth": 1,
      "MifaHeightH": 3.9,
      "MeanderHeight": 2.85,
      "MeanderPitch": 1,
      "MifaShortWidth": 1.3,
      "MifaFeedWidth": 0.3,
      "MifaHorizWidth": 0.3,
      "MifaVertWidth": 0.3,
      "AvailWidth": 10.2,
      "AvailHeight": 4.4,
      "PcbOffsetX": -1.15,
      "PcbOffsetY": -0.1,
      "Clearance": 0.254,
      "CustomVertices": []
    }
  ],
  "Vias": [
    {
      "Name": "Via1",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -3.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via1_copy",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -4.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via1_copy",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -4.8,
      "Y": -4.6,
      "ShowIn3D": true
    }
  ],
  "SolderJoints": [],
  "SimSettings": {
    "Ports": [
      {
        "Label": "Port 1",
        "FromLayer": "Carrier \u2013 TOP",
        "ToLayer": "Carrier \u2013 L2",
        "X": -2.75,
        "Y": -4.15,
        "PortType": "LumpedPort",
        "IntegLine": "ZPlus",
        "Impedance": 50,
        "WidthX": 0.3,
        "WidthY": 0.3
      }
    ],
    "GroundPlanes": [
      {
        "BoardName": "Carrier",
        "LayerName": "TOP",
        "IsGround": false
      },
      {
        "BoardName": "Carrier",
        "LayerName": "L2",
        "IsGround": true
      },
      {
        "BoardName": "Carrier",
        "LayerName": "L3",
        "IsGround": false
      },
      {
        "BoardName": "Carrier",
        "LayerName": "BOTTOM",
        "IsGround": false
      }
    ],
    "Boundary": {
      "BoundaryType": "OpenAddSpace",
      "PmlLayers": 8,
      "SpacingXPlus": 10,
      "SpacingXMinus": 10,
      "SpacingYPlus": 10,
      "SpacingYMinus": 10,
      "SpacingZPlus": 10,
      "SpacingZMinus": 10,
      "SymmetryX": "None",
      "SymmetryY": "None",
      "SymmetryZ": "None",
      "ManualSimArea": false,
      "SimXMin": -80,
      "SimXMax": 80,
      "SimYMin": -130,
      "SimYMax": 30,
      "SimZMin": -30,
      "SimZMax": 30
    },
    "Mesh": {
      "AdaptiveMeshing": true,
      "MeshFreqGHz": 2.4,
      "CellsPerWavelength": 20,
      "MinStepMm": 0.05,
      "MaxAdaptivePasses": 10,
      "ConvergenceDelta": 0.01
    },
    "Sweep": {
      "SweepType": "Interpolating",
      "StartGHz": 1,
      "StopGHz": 6,
      "StepGHz": 0.01,
      "NumPoints": 501
    },
    "Solver": {
      "MaxTimesteps": 200000,
      "EndCriteria": 1E-05,
      "NumThreads": 0
    }
  }
}