[
  {
    "Name": "SJ1",
    "DiameterMil": 30,
    "X": 0,
    "Y": -4.6,
    "ShowIn3D": true
  },
  {
    "Name": "SJ1_copy",
    "DiameterMil": 30,
    "X": 2,
    "Y": -4.6,
    "ShowIn3D": true
  },
  {
    "Name": "SJ1_copy",
    "DiameterMil": 30,
    "X": 4,
    "Y": -4.6,
    "ShowIn3D": true
  },
  {
    "Name": "SJ1_copy",
    "DiameterMil": 30,
    "X": -2,
    "Y": -4.6,
    "ShowIn3D": true
  },
  {
    "Name": "SJ1_copy",
    "DiameterMil": 30,
    "X": -4,
    "Y": -4.6,
    "ShowIn3D": true
  }
]