{
  "Name": "CARRIER_TOP_GND",
  "Board": "Carrier",
  "LayerName": "TOP",
  "Vertices": [
    [
      -40,
      0
    ],
    [
      -40,
      -100
    ],
    [
      40,
      -100
    ],
    [
      40,
      0
    ],
    [
      15,
      0
    ],
    [
      15,
      -4
    ],
    [
      -2.5,
      -4
    ],
    [
      -2.5,
      -6
    ],
    [
      -3,
      -6
    ],
    [
      -3,
      -4
    ],
    [
      -15,
      -4
    ],
    [
      -15,
      0
    ],
    [
      -40,
      0
    ]
  ]
}