{
  "FormatVersion": 1,
  "CarrierBoard": {
    "Name": "Main PCB Carrier",
    "Width": 40,
    "Height": 60,
    "Thickness": 1.6,
    "LayerCount": 4,
    "Layers": [
      {
        "Name": "TopMask",
        "Thickness": 0.025,
        "Type": "Mask",
        "Material": "SolderMask",
        "DielectricConstant": 3.8,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "TOP",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub1-2",
        "Thickness": 0.2,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L2",
        "Thickness": 0.035,
        "Type": "Ground",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub2-3",
        "Thickness": 1.06,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L3",
        "Thickness": 0.035,
        "Type": "Power",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub3-4",
        "Thickness": 0.2,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "BOTTOM",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "BotMask",
        "Thickness": 0.025,
        "Type": "Mask",
        "Material": "SolderMask",
        "DielectricConstant": 3.8,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      }
    ]
  },
  "Module": {
    "PositionX": 0,
    "PositionY": 0,
    "Rotation": 0,
    "Name": "RF Module",
    "Width": 15,
    "Height": 10.2,
    "Thickness": 0.6,
    "LayerCount": 6,
    "Layers": [
      {
        "Name": "TopMask",
        "Thickness": 0.025,
        "Type": "Mask",
        "Material": "SolderMask",
        "DielectricConstant": 3.8,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "TOP",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub1-2",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L2",
        "Thickness": 0.035,
        "Type": "Ground",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub2-3",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L3",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub3-4",
        "Thickness": 0.18999999999999995,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L4",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub4-5",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "L5",
        "Thickness": 0.035,
        "Type": "Power",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "Sub5-6",
        "Thickness": 0.05,
        "Type": "Dielectric",
        "Material": "FR4",
        "DielectricConstant": 4.3,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "BOTTOM",
        "Thickness": 0.035,
        "Type": "Signal",
        "Material": "Copper",
        "DielectricConstant": 1,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      },
      {
        "Name": "BotMask",
        "Thickness": 0.025,
        "Type": "Mask",
        "Material": "SolderMask",
        "DielectricConstant": 3.8,
        "IsVisible": true,
        "GerberFilePath": "",
        "GerberOffsetX": 0,
        "GerberOffsetY": 0,
        "GerberRotation": "0"
      }
    ]
  },
  "HasModule": false,
  "ManualShapes": [
    {
      "Name": "CARRIER_L2_GND",
      "IsCarrier": true,
      "LayerName": "L2",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": -30,
          "Y": 0
        },
        {
          "X": -30,
          "Y": -40
        },
        {
          "X": 30,
          "Y": -40
        },
        {
          "X": 30,
          "Y": 0
        },
        {
          "X": 15,
          "Y": 0
        },
        {
          "X": 15,
          "Y": -4
        },
        {
          "X": -15,
          "Y": -4
        },
        {
          "X": -15,
          "Y": 0
        },
        {
          "X": -30,
          "Y": 0
        }
      ],
      "MergedPolygons": []
    },
    {
      "Name": "CARRIER_TOP_GND",
      "IsCarrier": true,
      "LayerName": "TOP",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": -30,
          "Y": 0
        },
        {
          "X": -30,
          "Y": -40
        },
        {
          "X": 30,
          "Y": -40
        },
        {
          "X": 30,
          "Y": 0
        },
        {
          "X": 15,
          "Y": 0
        },
        {
          "X": 15,
          "Y": -4
        },
        {
          "X": -2.5,
          "Y": -4
        },
        {
          "X": -2.5,
          "Y": -4.5
        },
        {
          "X": -3,
          "Y": -4.5
        },
        {
          "X": -3,
          "Y": -4
        },
        {
          "X": -15,
          "Y": -4
        },
        {
          "X": -15,
          "Y": 0
        },
        {
          "X": -30,
          "Y": 0
        }
      ],
      "MergedPolygons": []
    },
    {
      "Name": "Ant",
      "IsCarrier": true,
      "LayerName": "TOP",
      "ShowIn3D": true,
      "Vertices": [
        {
          "X": 3.1,
          "Y": -0.4
        },
        {
          "X": 4.4,
          "Y": -0.4
        },
        {
          "X": 4.4,
          "Y": -3.85
        },
        {
          "X": 4.1,
          "Y": -3.85
        },
        {
          "X": 4.1,
          "Y": -0.7
        },
        {
          "X": 3.4,
          "Y": -0.7
        },
        {
          "X": 3.4,
          "Y": -3.55
        },
        {
          "X": 2.1,
          "Y": -3.55
        },
        {
          "X": 2.1,
          "Y": -0.7
        },
        {
          "X": 1.4,
          "Y": -0.7
        },
        {
          "X": 1.4,
          "Y": -3.55
        },
        {
          "X": 0.1,
          "Y": -3.55
        },
        {
          "X": 0.1,
          "Y": -0.7
        },
        {
          "X": -0.6,
          "Y": -0.7
        },
        {
          "X": -0.6,
          "Y": -3.55
        },
        {
          "X": -1.9,
          "Y": -3.55
        },
        {
          "X": -1.9,
          "Y": -0.7
        },
        {
          "X": -2.6,
          "Y": -0.7
        },
        {
          "X": -2.6,
          "Y": -4.1
        },
        {
          "X": 0,
          "Y": -4.1
        },
        {
          "X": 0,
          "Y": -4.4
        },
        {
          "X": -2.6,
          "Y": -4.4
        },
        {
          "X": -2.6,
          "Y": -4.6
        },
        {
          "X": -2.9,
          "Y": -4.6
        },
        {
          "X": -2.9,
          "Y": -0.7
        },
        {
          "X": -3.9,
          "Y": -0.7
        },
        {
          "X": -3.9,
          "Y": -3.25
        },
        {
          "X": -4.2,
          "Y": -3.25
        },
        {
          "X": -4.2,
          "Y": -0.4
        },
        {
          "X": -1.6,
          "Y": -0.4
        },
        {
          "X": -1.6,
          "Y": -3.25
        },
        {
          "X": -0.9,
          "Y": -3.25
        },
        {
          "X": -0.9,
          "Y": -0.4
        },
        {
          "X": 0.4,
          "Y": -0.4
        },
        {
          "X": 0.4,
          "Y": -3.25
        },
        {
          "X": 1.1,
          "Y": -3.25
        },
        {
          "X": 1.1,
          "Y": -0.4
        },
        {
          "X": 2.4,
          "Y": -0.4
        },
        {
          "X": 2.4,
          "Y": -3.25
        },
        {
          "X": 3.1,
          "Y": -3.25
        },
        {
          "X": 3.1,
          "Y": -0.4
        }
      ],
      "MergedPolygons": []
    }
  ],
  "DrawnAntennas": [],
  "Vias": [
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -3.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -4.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -4.8,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -5.4,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -6.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -7.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -7.8,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -8.4,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -9,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -9.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -10.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -3,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -2.4,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -1.8,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -1.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": -0.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 0,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 0.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via1_copy_copy",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 1.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 1.8,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 2.4,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 3,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 3.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 4.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 4.8,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 5.4,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 6.6,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 7.2,
      "Y": -4.6,
      "ShowIn3D": true
    },
    {
      "Name": "Via",
      "IsCarrier": true,
      "FromLayer": "TOP",
      "ToLayer": "BOTTOM",
      "DiameterMil": 12,
      "X": 7.8,
      "Y": -4.6,
      "ShowIn3D": true
    }
  ],
  "SolderJoints": [],
  "SimSettings": {
    "Ports": [
      {
        "Label": "Port 1",
        "FromLayer": "Carrier \u2013 TOP",
        "ToLayer": "Carrier \u2013 L2",
        "X": -2.75,
        "Y": -4.15,
        "PortType": "LumpedPort",
        "IntegLine": "ZPlus",
        "Impedance": 50,
        "WidthX": 0.3,
        "WidthY": 0.3
      }
    ],
    "GroundPlanes": [
      {
        "BoardName": "Carrier",
        "LayerName": "TOP",
        "IsGround": false
      },
      {
        "BoardName": "Carrier",
        "LayerName": "L2",
        "IsGround": true
      },
      {
        "BoardName": "Carrier",
        "LayerName": "L3",
        "IsGround": false
      },
      {
        "BoardName": "Carrier",
        "LayerName": "BOTTOM",
        "IsGround": false
      }
    ],
    "Boundary": {
      "BoundaryType": "OpenAddSpace",
      "PmlLayers": 8,
      "SpacingXPlus": 10,
      "SpacingXMinus": 10,
      "SpacingYPlus": 10,
      "SpacingYMinus": 10,
      "SpacingZPlus": 10,
      "SpacingZMinus": 10,
      "SymmetryX": "None",
      "SymmetryY": "None",
      "SymmetryZ": "None",
      "ManualSimArea": false,
      "SimXMin": -80,
      "SimXMax": 80,
      "SimYMin": -130,
      "SimYMax": 30,
      "SimZMin": -30,
      "SimZMax": 30
    },
    "Mesh": {
      "AdaptiveMeshing": true,
      "MeshFreqGHz": 2.4,
      "CellsPerWavelength": 20,
      "MinStepMm": 0.05,
      "ZMaxStepMm": 0.5,
      "MinCellsPerTrace": 3,
      "UsePecSheets": true,
      "MaxAdaptivePasses": 10,
      "ConvergenceDelta": 0.01
    },
    "Sweep": {
      "SweepType": "Interpolating",
      "StartGHz": 1,
      "StopGHz": 6,
      "StepGHz": 0.01,
      "NumPoints": 501
    },
    "Solver": {
      "MaxTimesteps": 200000,
      "EndCriteria": 1E-05,
      "NumThreads": 0
    },
    "FieldDumps": {
      "EnableSurfaceCurrent": false,
      "EnableEField": false,
      "EnableHField": false,
      "OverlayShapeOutline": true
    }
  }
}