[
  {
    "Name": "Via1",
    "IsCarrier": true,
    "FromLayer": "TOP",
    "ToLayer": "BOTTOM",
    "DiameterMil": 12,
    "X": -3.6,
    "Y": -4.6,
    "ShowIn3D": true
  },
  {
    "Name": "Via1_copy",
    "IsCarrier": true,
    "FromLayer": "TOP",
    "ToLayer": "BOTTOM",
    "DiameterMil": 12,
    "X": -4.2,
    "Y": -4.6,
    "ShowIn3D": true
  },
  {
    "Name": "Via1_copy",
    "IsCarrier": true,
    "FromLayer": "TOP",
    "ToLayer": "BOTTOM",
    "DiameterMil": 12,
    "X": -4.8,
    "Y": -4.6,
    "ShowIn3D": true
  }
]