{
  "Name": "CARRIER_TOP_GND",
  "Board": "Carrier",
  "LayerName": "TOP",
  "Vertices": [
    [
      -30,
      0
    ],
    [
      -30,
      -40
    ],
    [
      30,
      -40
    ],
    [
      30,
      0
    ],
    [
      15,
      0
    ],
    [
      15,
      -4
    ],
    [
      -2.5,
      -4
    ],
    [
      -2.5,
      -4.5
    ],
    [
      -3,
      -4.5
    ],
    [
      -3,
      -4
    ],
    [
      -15,
      -4
    ],
    [
      -15,
      0
    ],
    [
      -30,
      0
    ]
  ]
}