{
  "AntennaType": "MeanderedInvertedF",
  "Board": "Carrier",
  "LayerName": "TOP",
  "FreqGHz": 2.4,
  "LengthL": 28,
  "HeightH": 7,
  "FeedGap": 1.2,
  "ShortPinWidth": 1,
  "FeedPinWidth": 1,
  "MatchStubWidth": 1,
  "RadiatorWidth": 1,
  "MifaHeightH": 3.9,
  "MeanderHeight": 2.85,
  "MeanderPitch": 1,
  "MifaShortWidth": 1.3,
  "MifaFeedWidth": 0.3,
  "MifaHorizWidth": 0.3,
  "MifaVertWidth": 0.3,
  "AvailWidth": 10.2,
  "AvailHeight": 4.4,
  "OffsetX": -1.15,
  "OffsetY": -0.1,
  "Clearance": 0.254
}