{
  "Name": "Ant",
  "Board": "Carrier",
  "LayerName": "TOP",
  "Vertices": [
    [
      3.1,
      -0.4
    ],
    [
      4.4,
      -0.4
    ],
    [
      4.4,
      -3.85
    ],
    [
      4.1,
      -3.85
    ],
    [
      4.1,
      -0.7
    ],
    [
      3.4,
      -0.7
    ],
    [
      3.4,
      -3.55
    ],
    [
      2.1,
      -3.55
    ],
    [
      2.1,
      -0.7
    ],
    [
      1.4,
      -0.7
    ],
    [
      1.4,
      -3.55
    ],
    [
      0.1,
      -3.55
    ],
    [
      0.1,
      -0.7
    ],
    [
      -0.6,
      -0.7
    ],
    [
      -0.6,
      -3.55
    ],
    [
      -1.9,
      -3.55
    ],
    [
      -1.9,
      -0.7
    ],
    [
      -2.6,
      -0.7
    ],
    [
      -2.6,
      -4.1
    ],
    [
      0,
      -4.1
    ],
    [
      0,
      -4.4
    ],
    [
      -2.6,
      -4.4
    ],
    [
      -2.6,
      -4.6
    ],
    [
      -2.9,
      -4.6
    ],
    [
      -2.9,
      -0.7
    ],
    [
      -3.9,
      -0.7
    ],
    [
      -3.9,
      -3.25
    ],
    [
      -4.2,
      -3.25
    ],
    [
      -4.2,
      -0.4
    ],
    [
      -1.6,
      -0.4
    ],
    [
      -1.6,
      -3.25
    ],
    [
      -0.9,
      -3.25
    ],
    [
      -0.9,
      -0.4
    ],
    [
      0.4,
      -0.4
    ],
    [
      0.4,
      -3.25
    ],
    [
      1.1,
      -3.25
    ],
    [
      1.1,
      -0.4
    ],
    [
      2.4,
      -0.4
    ],
    [
      2.4,
      -3.25
    ],
    [
      3.1,
      -3.25
    ],
    [
      3.1,
      -0.4
    ]
  ]
}